{
  "version": "2.0.0",
  "tasks": [
    // -------------------------------------------------------------------------
    // Build
    // -------------------------------------------------------------------------
    {
      "label": "npm: build",
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    },
    {
      "label": "npm: watch",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "group": "build"
      }
    },

    // -------------------------------------------------------------------------
    // Home Assistant — persistent dev server
    // -------------------------------------------------------------------------

    // Starts a long-lived HA container once and leaves it running so pytest
    // can be re-run without waiting for HA to boot each time.
    // Writes HA_URL + HA_TOKEN to .ha_env; the pytest tasks below source it
    // automatically.  Press Ctrl-C in this panel to stop HA.
    // Requires the virtual environment to be set up: python -m venv .venv && pip install -e ".[test]"
    {
      "label": "HA: Start persistent server",
      "type": "shell",
      "command": "source .venv/bin/activate && python tests/ha_server.py",
      "isBackground": true,
      "problemMatcher": {
        "owner": "ha-server",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Starting Home Assistant",
          "endsPattern": "Home Assistant is ready at"
        }
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "ha"
      }
    },

    // -------------------------------------------------------------------------
    // pytest — visual / integration tests
    //
    // Each task activates the .venv virtual environment and sources .ha_env
    // (if present) before running so that a pre-running HA instance started by
    // "HA: Start persistent server" is used automatically — no Docker boot
    // wait.  If .ha_env doesn't exist the source silently fails and pytest
    // spins up a fresh container.
    // -------------------------------------------------------------------------

    {
      "label": "pytest: All tests",
      "type": "shell",
      "command": "source .venv/bin/activate && source .ha_env 2>/dev/null; pytest tests/",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "pytest"
      }
    },
    {
      "label": "pytest: Smoke tests (no scenarios)",
      "type": "shell",
      "command": "source .venv/bin/activate && source .ha_env 2>/dev/null; pytest tests/visual/test_uix_styling.py",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "pytest"
      }
    },
    {
      "label": "pytest: All scenarios",
      "type": "shell",
      "command": "source .venv/bin/activate && source .ha_env 2>/dev/null; pytest tests/visual/test_scenarios.py",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "pytest"
      }
    },

    // -------------------------------------------------------------------------
    // pytest — documentation images / animations
    // -------------------------------------------------------------------------

    {
      "label": "pytest: Doc images — generate / verify",
      "type": "shell",
      "command": "source .venv/bin/activate && source .ha_env 2>/dev/null; pytest tests/visual/test_doc_images.py",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "pytest"
      }
    },
    {
      "label": "pytest: Doc images — update all (overwrite)",
      "type": "shell",
      "command": "source .venv/bin/activate && source .ha_env 2>/dev/null; DOC_IMAGE_UPDATE=1 pytest tests/visual/test_doc_images.py",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "pytest"
      }
    },

    // Doc audit needs no HA instance — runs instantly.
    {
      "label": "pytest: Doc image audit",
      "type": "shell",
      "command": "source .venv/bin/activate && pytest tests/test_doc_audit.py",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "pytest"
      }
    }
  ]
}
